<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,maximum-scale=1">
	<title>Battleboat.js - A JavaScript AI that beats humans at battleship.</title>
	<meta name="description" content="Battleboat.js: A JavaScript AI that beats humans at battleship.">
	<meta name="keywords" content="Battleboat.js, battleship, AI, robot, JavaScript">
  <link rel="shortcut icon" href="assets/images/picture1-229x224.png" type="image/x-icon">
	<link rel="image_src" href="img/apple-touch-icon-144x144-precomposed.png" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png" />
	<link rel="stylesheet" href="assets/theme/css/style.css">

	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/animatecss/animate.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

</head>

<style>

a {
	color: #222222;
	font-weight: bold;
}
	a:hover {
		text-decoration: none;
	}

button {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 1.2em;
	color: #EEEEEE;
	background-color: #25567B;
	border: none;
	margin: 1em auto 0 auto;
	padding: 10px;
	border-radius: 350px;
}

	#start-game,
	#place-randomly,
	#restart-game {
		position: relative;
		color: #FFFFFF;
		background-color: #FF9200;
	}
		#start-game:hover,
		#place-randomly:hover,
		#restart-game:hover {
			background-color: #FFB655;
		}
		#start-game:active,
		#place-randomly:active,
		#restart-game:active {
			background-color: #FFCE8E;
		}

#prefetch1 {
	background: url('img/cross-icon.svg');
}
#prefetch2 {
	background: url('img/cross-icon.png');
}
#prefetch3 {
	background: url('img/crosshair.png');
}
.prefetch {
	background-repeat: no-repeat;
	background-position: -9999px -9999px;
}

	.instructions {
		width: auto;
		display: inline-block;
		text-align: left;
		margin: 0 auto 3em auto;
	}

.container {
	width: 1024px;
	text-align: center;
	margin: 20px auto 100px auto;
	padding-top: 30px;
}
.game-container {
	position: relative;
}
	#roster-sidebar, #stats-sidebar, #restart-sidebar {
		width: 200px;
		padding: 20px;
		margin: 0;
		background-color: #ffffff;
		position: absolute;
		top: 4.5em;
		border:3.8px solid #fc800a;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	}
	#roster-sidebar, #restart-sidebar {
		left: -200px;
	}
	#stats-sidebar {
		right: -200px;
	}
		#roster-sidebar h2, #stats-sidebar h2, #restart-sidebar h2 {
			margin: 0 0 1em 0;
			text-align: center;
		}

.fleet-roster {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}
.fleet-roster, button {
	opacity: 1;
	-webkit-transition: opacity 0.5s ease-out;
	-o-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;
}
	.fleet-roster li {
		margin: 0.5em 0;
	}
		.fleet-roster li:hover {
			color: #aaa;
			cursor: pointer;
		}
	.fleet-roster .placing {
		font-weight: bold;
	}
	.fleet-roster .placed {
		visibility: hidden;
		font-weight: bold;
		opacity: 0;
		-webkit-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
	}
	.invisible {
		opacity: 0;
		-webkit-transition: opacity 0.5s ease-in;
		-o-transition: opacity 0.5s ease-in;
		transition: opacity 0.5s ease-in;
		z-index: -20;
	}
	.hidden {
		display: none;
	}

.grid-container {
	width: 430px;
	display: inline-block;
}
.grid-container h2 {
	width: 430px;
	display: inline-block;
}

.grid {
	position: relative;
	vertical-align: top;
	padding: 5px;
	height: 440px;
	width: 440px;
	background-color: #ffffff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 0px;
}
	.grid-container:last-child {
		margin-left: 10px;
	}
	.no-js {
		width: 300px;
		height: 300px;
		margin: 100px auto;
		display: inline-block;
		color: #ffffff;
		font-size: 2em;
	}
	.grid-cell {
		vertical-align: top; /*clears the vertical space between rows*/
		height: 40px;
		width: 40px;
		display: inline-block;
		background-color: #fc800a;
		margin: 1px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
	}
		.grid-cell:hover {
			cursor: pointer; /* Fallback for IE */
			background-color: #fc500a;
		}
		.human-player .grid-cell:hover {
			background-color: #fc500a;
		}
		.computer-player .grid-cell:hover, .computer-player:hover {
			cursor: url('img/crosshair.png') 16 16, crosshair;
		}
	.grid-ship, .human-player .grid-ship:hover {
		background-color: #909090;
	}
	.grid-miss, .grid-miss:hover, .human-player .grid-miss:hover {
		background-color: rgb(248,203,173);
		background-image: url('img/cross-icon.png'); /* Fallback */
		background-image: url('img/cross-icon.svg');
		background-position: center;
		background-repeat: no-repeat;
	}
	.grid-hit, .grid-hit:hover, .human-player .grid-hit:hover {
		background-color: #F60018;
		background-image: url('img/cross-icon.png'); /* Fallback */
		background-image: url('img/cross-icon.svg');
		background-position: center;
		background-repeat: no-repeat;
	}
	.grid-sunk, .grid-sunk:hover, .human-player .grid-sunk:hover {
		background-color: #222222;
	}

.highlight {
	overflow: visible; /* Bugfix for IE */
}
	.highlight:before {
		content: "\2193";
		font-weight: bold;
		font-size: 75px;
		color: #FF9200;
		text-shadow: 0 0 5px #FF9200;
		position: absolute;
		width: 100px;
		height: 100px;
		top: -100px;
		left: 50%;
		margin-left: -50px;
		-webkit-animation: highlight 1.5s infinite;
		-o-animation: highlight 1.5s infinite;
		animation: highlight 1.5s infinite;
	}
.current-step {
	font-weight: bold;
}

@media(max-width: 1300px) {
	.container {
		width: 440px;
	}
	.grid-container:last-child {
		margin-left: 0;
	}
}


@-webkit-keyframes highlight {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@-moz-keyframes highlight {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0);
	}
}
@-o-keyframes highlight {
	0% {
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-o-transform: translateY(-20px);
		transform: translateY(-20px);
	}
	100% {
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes highlight {
	0% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-webkit-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		-o-transform: translateY(-20px);
		transform: translateY(-20px);
	}
	100% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}


</style>

<body>

	<section class="menu cid-qTN5r3qjgP" once="menu" id="menu2-h">



	    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
	        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	            <div class="hamburger">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </div>
	        </button>
	        <div class="menu-logo">
	            <div class="navbar-brand">
	                <span class="navbar-logo">
	                    <a href="index.html">
	                        <img src="assets/images/picture1-229x224.png" alt="Mobirise" title="" style="height: 3.8rem;">
	                    </a>
	                </span>
	                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">BATTLEBOAT</a></span>
	            </div>
	        </div>
	        <div class="collapse navbar-collapse" id="navbarSupportedContent">
	            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
	                    <a class="nav-link link text-black display-4" href="game.html#content4-o">
	                        About &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
	                </li></ul>

	        </div>
	    </nav>
	</section>

<div class="container">
	<h1 class="mbr-section-title py-3 mbr-fonts-style display-1">Lets Play <strong>Hooman!</strong></h1>
	<p style="background-color:#fc900a"><h4><strong><u>Instructions</u><strong></h4></p>
	<ol class="instructions">
		<li id="step1"><h6>Select your ships from the left-hand side</h6></li>
		<li id="step2"><h6>Place your ships on your map</h6></li>
		<li id="step3"><h6>Click on the cells of the enemy's map<br>
		to find and destroy all five enemy ships</h6></li>
		<li id="step4"><h6>The computer will fire on your ships<br>
		immediately after you fire on its ships.</h6></li>
	</ol>
	<div class="game-container">
		<div id="restart-sidebar" class="hidden">
			<h2>Try Again</h2>
			<button id="restart-game">Restart Game</button>
		</div><div id="roster-sidebar">
			<h2 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Place Your Ships</h2>
			<ul class="fleet-roster">
				<li id="patrolboat">Patrol Boat</li>
				<li id="submarine">Submarine</li>
				<li id="destroyer">Destroyer</li>
				<li id="battleship">Battleship</li>
				<li id="carrier">Aircraft Carrier</li>
			</ul>
			<button id="rotate-button" data-direction="0">Rotate Ship</button>
			<button id="start-game" class="hidden">Start Game</button>
			<button id="place-randomly" class="hidden">Place Randomly and Start</button>
		</div><div id="stats-sidebar">
			<h2 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Stats</h2>
			<p><strong>Games Won</strong></p>
			<p id="stats-wins">0 of 0</p>
			<p><strong>Accuracy</strong></p>
			<p id="stats-accuracy">0%</p>
			<button id="reset-stats">Reset Stats</button>
			<button id="prob-heatmap" class="hidden">Show Probability Heatmap</button>
		</div><div class="grid-container">
				<h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Your Fleet</strong></h3>
			<div class="grid human-player"><span class="no-js">Please enable JavaScript to play this game</span></div>
		</div><div class="grid-container">
			<h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Enemy Fleet</strong></h3>
			<div class="grid computer-player"><span class="no-js">Please enable JavaScript to play this game</span></div>
		</div>
	</div>
</div>

<section class="mbr-section content4 cid-qTNg5WCX1j" id="content4-o">

        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    About</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">Battleship (also Battleboat or Sea Battle) is a guessing game for two players.<br><br> It is played on ruled grids (paper or board) on which the players' fleets of ships (including battleships) are marked. The locations of the fleet are concealed from the other player. <br><br>Players alternate turns calling "shots" at the other player's ships, and the objective of the game is to destroy the opposing player's fleet.</h3>

            </div>
        </div>

</section>

<section class="cid-qTNdQfWqHJ" id="footer5-m" style="margin-left:90px; margin-right:90px">

        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="#">
                       <img src="assets/images/picture1-229x224.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7"><br><br><a href="https://github.com/arpitjainds/battleboat-AI" target="_blank">Fork on GitHub</a> &nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">Checkout My <a href="https://arpitjainds.github.io" target="_blank">Website.</a></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://github.com/arpitjainds" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</section>

<script>
// Don't change this variable.
var DEBUG_MODE = localStorage.getItem('DEBUG_MODE') === 'true';
// To turn DEBUG_MODE on, run `setDebug(true);` in the console.
if (!DEBUG_MODE) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10730961-10', 'auto');
	ga('send', 'pageview');
}
</script>

<script src="js/battleboat.js"></script>
<span class="prefetch" id="prefetch1"></span>
<span class="prefetch" id="prefetch2"></span>
<span class="prefetch" id="prefetch3"></span>
</body>
</html>
